body {
    margin: 0;
    padding: 0;
  
    background-color: hsl(233, 47%, 7%);
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-wrap {
    width: 60%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.card {
    margin-top: 7%;
    width: 80%;
    display: flex;
    flex-direction: row;
    background-color: hsl(244, 38%, 16%);
    justify-content: space-between;
    border-radius: 12px;
    
}

.text-foot {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

p {
    font-family: Inter;
    color: hsla(0, 0%, 100%, 0.75);
}

h2 {
    color: hsl(0, 0%, 100%);
}

.stat-item:nth-child(2),
.stat-item:nth-child(3) {
    padding-left: 45px;
}

.img-wrap {
    width: 40%; 
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover; 
    background-position: center;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    mix-blend-mode: multiply;
    opacity: 1;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column; 
    }
    
    .img-wrap {
        width: 100%;
        height: 300px; 
        background-image: url(images/image-header-mobile.jpg); 
        border-radius: 0; 
        border-top-left-radius: 12px; 
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .text-wrap {
        width: 100%; 
        margin-left: 0;
        padding: 10px; 
        text-align: center;
    }

    .text-foot {
        flex-direction: column;
        align-items: center; 
    }

    .stat-item:nth-child(2),
    .stat-item:nth-child(3) {
        padding-left: 0; 
        margin-top: 10px; 
    }
}
